<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
  <link rel="stylesheet"
        href="10-bezier.css"/>
</head>

<body>

<svg viewbox="0 0 190 160"
     stroke="black" fill="transparent">
  <rect x="0" y="0" width="190" height="160"/>

  <g transform="translate(0,10)" fill="#E3F2FD">
    <g transform="translate(10,0)">
      <rect x="0" y="0" class="box small"/>
      <path d="M  0  0 C 10 10, 30 10, 40 0"/>
      <path d="M  0  0 L 10 10" class="line blue"/>
      <path d="M 10 10 L 30 10" class="line blue"/>
      <path d="M 40  0 L 30 10" class="line blue"/>
    </g>
    <g transform="translate(70,0)">
      <path d="M  0  0 C  0 10, 40 10, 40 0"/>
      <path d="M  0  0 L  0 10" class="line green"/>
      <path d="M  0 10 L 40 10" class="line green"/>
      <path d="M 40  0 L 40 10" class="line green"/>
    </g>
    <g transform="translate(130,0)">
      <path d="M   0  0 C -10 10, 50 10, 40 0"/>
      <path d="M   0  0 L -10 10" class="line red"/>
      <path d="M -10 10 L  50 10" class="line red"/>
      <path d="M  40  0 L  50 10" class="line red"/>
    </g>
  </g>

  <g transform="translate(0,60)" fill="#BBDEFB">
    <g transform="translate(10,0)">
      <path d="M  0  0 C 10 20, 30 20, 40 0"/>
      <path d="M  0  0 L 10 20" class="line blue"/>
      <path d="M 10 20 L 30 20" class="line blue"/>
      <path d="M 40  0 L 30 20" class="line blue"/>
    </g>
    <g transform="translate(70,0)">
      <rect x="0" y="0" class="box small"/>
      <path d="M  0  0 C  0 20, 40 20, 40 0"/>
      <path d="M  0  0 L  0 20" class="line green"/>
      <path d="M  0 20 L 40 20" class="line green"/>
      <path d="M 40  0 L 40 20" class="line green"/>
    </g>
    <g transform="translate(130,0)">
      <path d="M   0  0 C -10 20, 50 20, 40 0"/>
      <path d="M   0  0 L -10 20" class="line red"/>
      <path d="M -10 20 L  50 20" class="line red"/>
      <path d="M  40  0 L  50 20" class="line red"/>
    </g>
  </g>

  <g transform="translate(0,110)" fill="#90CAF9">
    <g transform="translate(10,0)">
      <path d="M  0  0 C 10 30, 30 30, 40 0"/>
      <path d="M  0  0 L 10 30" class="line blue"/>
      <path d="M 10 30 L 30 30" class="line blue"/>
      <path d="M 40  0 L 30 30" class="line blue"/>
    </g>
    <g transform="translate(70,0)">
      <path d="M  0  0 C  0 30, 40 30, 40 0"/>
      <path d="M  0  0 L  0 30" class="line green"/>
      <path d="M  0 30 L 40 30" class="line green"/>
      <path d="M 40  0 L 40 30" class="line green"/>
    </g>
    <g transform="translate(130,0)">
      <rect x="0" y="0" class="box small"/>
      <path d="M   0  0 C -10 30, 50 30, 40 0"/>
      <path d="M   0  0 L -10 30" class="line red"/>
      <path d="M -10 30 L  50 30" class="line red"/>
      <path d="M  40  0 L  50 30" class="line red"/>
    </g>
  </g>

</svg>

</body>
</html>
