<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 200 200">
  <rect x="0" y="0" width="200" height="200"
        stroke="gray" fill="transparent"/>
  <path d="M 0 100
           Q 100 20 200 100"
        stroke="black" fill="transparent"/>
</svg>

</body>
</html>
