<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 320 320">
  <path d="M 10 315
           L 110 215
           A 30 50 0 0 1 162.55 162.45
           L 172.55 152.45
           A 30 50 -45 0 1 215.1 109.9
           L 315 10" stroke="black" fill="green" stroke-width="2" fill-opacity="0.5"/>
</svg>

</body>
</html>
