<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 320 320">
  <path d="M 10 315
           L 110 215
           A 36 60 0 0 1 150.71 170.29
           L 172.55 152.45
           A 30 50 -45 0 1 215.1 109.9
           L 315 10"
        stroke="black" fill="green" stroke-width="2" fill-opacity="0.5"/>
  <circle  cx="150.71" cy="170.29"
           r="2" fill="red"/>
  <circle  cx="110" cy="215"
           r="2" fill="red"/>
  <ellipse cx="144.931" cy="229.512"
           rx="36" ry="60"
           fill="transparent" stroke="blue"/>
  <ellipse cx="115.779" cy="155.778"
           rx="36" ry="60"
           fill="transparent" stroke="blue"/>
</svg>

</body>
</html>
