<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
</head>
<body>

<svg xmlns="http://www.w3.org/2000/svg"
     viewbox="0 0 200 200">
  <rect x="0" y="0"
        width="200" height="200"
        stroke="gray" fill="transparent"/>

  <path d="M   0  90
           C  50  80,  70  80, 120 100
           S 170 130, 200 120
           L 200, 0
           L   0, 0
           Z   0 90"
          stroke="black" fill="#2196F3"/>
  <path d="M   0  90
           C  50  80,  50  80, 100 100
           S 150 120, 200 110"
        stroke="green" fill="transparent"/>
</svg>

</body>
</html>
