<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>

  <style>
  #svg_container {
    position: absolute;
    top: 0;
    right: 0;
    left: 0;
    height: 100%;
    overflow: hidden;
    z-index: -1;
  }
  
  .box {
    stroke: gray;
    stroke-width: none;
    fill  : white;
    width : 200px;
    height: 200px;
  }
  
  .area {
    stroke: none;
    stroke-width: 0px;
  }
  
  .line  {
    stroke-width: 0.5px;
    fill  : transparent;
  }
  .line.blue  { stroke: blue; }
  .line.green { stroke: green; stroke-width: 0px; }
  .line.red   { stroke: red; }


  #sitedesc_image {
    width: 500px;
    height:100px;
    max-width: 100%;
    background: transparent url(../blue-sfme.png) no-repeat left top;
    background-size: 100% auto;
    float: none;
    margin-top: 0;
    margin-bottom: 10px;
    margin-right: auto;
    margin-left: auto;
  }
  </style>
</head>
<body>
  <div id="svg_container">
    <svg xmlns="http://www.w3.org/2000/svg"
         viewbox="0 0 200 160">
      <rect x="0" y="0"
            class="box"/>
    
      <!-- material blue  0 -->
      <path d="M   0 170
               C   0 160,  70 160, 120 180
               S 170 210, 200 200
               L 200,  0 L 0, 0 Z  0  90"
            class="area" fill="#E3F2FD"/>
      <path d="M   0 170
               C   0 160,  50 160, 100 180
               S 150 200, 200 190"
            class="line green"/>
    
      <!-- material blue 01 -->
      <path d="M   0 150
               C  10 140,  70 140, 120 160
               S 170 190, 200 180
               L 200,  0 L 0, 0 Z  0  90"
            class="area" fill="#BBDEFB"/>
      <path d="M   0 150
               C  10 140,  50 140, 100 160
               S 150 180, 200 170"
            class="line green"/>
    
      <!-- material blue 02 -->
      <path d="M   0 130
               C  20 120,  70 120, 120 140
               S 170 170, 200 160
               L 200,  0 L 0, 0 Z  0  90"
            class="area" fill="#90CAF9"/>
      <path d="M   0 130
               C  20 120,  50 120, 100 140
               S 150 160, 200 150"
            class="line green"/>
    
      <!-- material blue 03 -->
      <path d="M   0 110
               C  30 100,  70 100, 120 120
               S 170 150, 200 140
               L 200,  0 L 0, 0 Z  0  90"
            class="area" fill="#64B5F6"/>
      <path d="M   0 110
               C  30 100,  50 100, 100 120
               S 150 140, 200 130"
            class="line green"/>
    
      <!-- material blue 04 -->
      <path d="M   0  90
               C  40  80,  70  80, 120 100
               S 170 130, 200 120
               L 200,  0 L 0, 0 Z  0  90"
            class="area" fill="#42A5F5"/>
      <path d="M   0  90
               C  40  80,  50  80, 100 100
               S 150 120, 200 110"
            class="line green"/>
    
      <!-- material blue 05 -->
      <path d="M   0  70
               C  50  60,  70  60, 120 80
               S 170 110, 200 100
               L 200,  0 L 0, 0 Z  0  70"
            class="area" fill="#2196F3"/>
      <path d="M   0  70
               C  50  60,  50 60, 100 80
               S 150 100, 200 90"
            class="line green"/>
    
      <!-- material blue 06 -->
      <path d="M   0  50
               C  60  40,  70  40, 120 60
               S 170  90, 200  80
               L 200,  0 L 0, 0 Z  0  70"
            class="area" fill="#1E88E5"/>
      <path d="M   0  50
               C  60  40,  50 40, 100 60
               S 150  80, 200 70"
            class="line green"/>
    
      <!-- material blue 07 -->
      <path d="M   0  30
               C  70  20,  70  20, 120 40
               S 170  70, 200  60
               L 200,  0 L 0, 0 Z  0  70"
            class="area" fill="#1976D2"/>
      <path d="M   0  30
               C  70  20,  50 20, 100 40
               S 150  60, 200 50"
            class="line green"/>
    
      <!-- material blue 08 -->
      <path d="M   0  10
               C  80   0,  70   0, 120 20
               S 170  50, 200  40
               L 200,  0 L 0, 0 Z  0  70"
            class="area" fill="#1565C0"/>
      <path d="M   0  10
               C  80   0,  50  0, 100 20
               S 150  40, 200 30"
            class="line green"/>
    
      <!-- material blue 09 -->
      <path d="M   0 -10
               C  90 -20,  70 -20, 120  0
               S 170  30, 200  20
               L 200,  0 L 0, 0 Z  0  70"
            class="area" fill="#0D47A1"/>
      <path d="M   0 -10
               C  90 -20,  50 -20, 100  0
               S 150  20, 200  10"
            class="line green"/>
    </svg>
  </div>

  <div id="sitedesc_image"></div>
  <p style="text-align: center;">
    Paragraph Test on SVG Background</p>
</body>
</html>
