<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves</title>
  <link rel="stylesheet"
        href="24-bezier.css"/>
  <link rel="stylesheet"
        href="24-style.css"/>
  <script src="32-bezier.js"></script>
</head>
<body>
  <div id="svg_container">
    <svg xmlns="http://www.w3.org/2000/svg"
         viewbox="0 0 200 160">
      <rect x="0" y="0"     class="box"/>

      <!-- material blue 05 -->
      <path id="svg_area_5" class="area"/>
      <path id="svg_line_5" class="line green"/>

    </svg>
  </div>

  <div id="sitedesc_image"></div>
  <p style="text-align: center;">
    Paragraph Test on SVG Background</p>
</body>
</html>
