<!DOCTYPE html>
<html lang="en">

<head>
  <title>Bezier Curves Animation</title>
  <link rel="stylesheet"
        href="24-bezier.css"/>
  <link rel="stylesheet"
        href="24-style.css"/>
  <script src="33-bezier.js"></script>
</head>
<body>
  <div id="svg_container">
    <svg xmlns="http://www.w3.org/2000/svg"
         viewbox="0 0 200 300">
      <path id="svg_area_0" class="area"/>
      <path id="svg_area_1" class="area"/>
      <path id="svg_area_2" class="area"/>
      <path id="svg_area_3" class="area"/>
      <path id="svg_area_4" class="area"/>
      <path id="svg_area_5" class="area"/>
      <path id="svg_area_6" class="area"/>
      <path id="svg_area_7" class="area"/>
      <path id="svg_area_8" class="area"/>
      <path id="svg_area_9" class="area"/>
    </svg>
  </div>

  <div id="sitedesc_image"></div>
  <p style="text-align: center;">
    Paragraph Test on SVG Background</p>
</body>
</html>
