<!DOCTYPE html>
<html>
<head>
  <title>Inline Javascript Example</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="container">

    <h2>Relationship Alerts</h2>
    <p>To close the alerts, click on the X in the upper right corner:</p>

    <div class="panel red display-container">
      <span onclick="this.parentElement.style.display='none'"
            class="button large display-topright">&times;</span>
      <p><strong>Danger!</strong>:
        Red light indicates door a secured.</p>
    </div>

    <div class="panel yellow display-container">
      <span onclick="this.parentElement.style.display='none'"
            class="button large display-topright">&times;</span>
      <p><strong>Warning!</strong>:
        Yellow light indicates that something could go wrong.</p>
    </div>

    <div class="panel green display-container">
      <span onclick="this.parentElement.style.display='none'"
            class="button large display-topright">&times;</span>
      <p><strong>Success!</strong>:
        Green light indicates on schedule, on budget, all good.</p>
    </div>

    <div class="panel blue display-container">
      <span onclick="this.parentElement.style.display='none'"
            class="button large display-topright">&times;</span>
      <p><strong>Info!</strong>:
        Blue light indicates that you are in electronics mode.</p>
    </div>

  </div>
</body>
</html>
