<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body>
<!-- https://www.w3schools.com/w3css/w3css_alerts.asp -->
<!-- https://blog.teamtreehouse.com/unobtrusive-javascript-important -->
<div class="w3-container">

<h2>Closing Alerts</h2>
<p>To close the alerts, click on the X in the upper right corner:</p>

<div class="w3-panel w3-red w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <strong>Danger!</strong>
  <p>Red often indicates a dangerous or negative situation.</p>
</div>

<div class="w3-panel w3-yellow w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h3>Warning!</h3>
  <p>Yellow often indicates a warning that might need attention.</p>
</div>

<div class="w3-panel w3-green w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h3>Success!</h3>
  <p>Green often indicates something successful or positive.</p>
</div>

<div class="w3-panel w3-blue w3-display-container">
  <span onclick="this.parentElement.style.display='none'"
  class="w3-button w3-large w3-display-topright">&times;</span>
  <h3>Info!</h3>
  <p>Blue often indicates a neutral informative change or action.</p>
</div>

</div>
</body>
</html>
