<html>
<head>
  <title>Example Inline Stylesheet</title>
</head>
<body>
  <h2>Relationship Alerts</h2>

  <div style="color: #fff; background-color: #f44336;
              padding: 16px; margin: 16px;">
    <p>
      <strong>Danger!</strong>:
      Red light indicates door a secured.
    </p>
  </div>
</body>
</html>
