<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Simple Tabs - Oldschool Javascript</title>
  <link rel="stylesheet" type="text/css"
        href="../css/02-simple-layout.css">
</head>
<body>

  <section>
    <h1>Simple Tabs with Oldschool Javascript</h1>
  </section>

  <main class="tabs">
    <div class="tab-headers">
      <div data-target="home"  data-color="bg-blue-500"
           onclick="activateTab(event)">Home</div>
      <div data-target="team"  data-color="bg-teal-500"
           onclick="activateTab(event)"
           class="active">Team</div>
      <div data-target="news"  data-color="bg-red-500"
           onclick="activateTab(event)">News</div>
      <div data-target="about" data-color="bg-orange-500"
           onclick="activateTab(event)">About</div>
    </div>

    <div class="tab-spacer"></div>

    <div class="tab-contents">
      <div class="tab-content bg-gray-700">
        <h3>Home</h3>
        <p>Lorem ipsum dolor sit amet,
           consectetur adipiscing elit.
           Quisque in faucibus magna.</p>
      </div>
    </div>
  </main>

  <script src="../js/custom/oldschool.js"></script>
</body>
</html> 
