<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example Bundle</title>
    <link href="../css/main.css"   rel="stylesheet" type="text/css">
    <link href="../css/color.css"  rel="stylesheet" type="text/css">
    <link href="../css/button.css" rel="stylesheet" type="text/css">
    <script src="../js/script.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Relationship Alerts</h2>
      <p>To close the alerts, click on the X in the upper right corner:</p>
      <div class="panel red display-container" id="red-danger"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Danger!</strong>: Red light indicates door a secured.</p>
      </div>
      <div class="panel yellow display-container" id="yellow-warning"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Warning!</strong>: Yellow light indicates that something could go wrong.</p>
      </div>
      <div class="panel green display-container" id="green-success"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Success!</strong>: Green light indicates on schedule, on budget, all good.</p>
      </div>
      <div class="panel blue display-container" id="blue-info"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Info!</strong>: Blue light indicates that you are in electronics mode.</p>
      </div>
    </div>
  </body>
</html>
