<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabs - Nested Inner Layout</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" type="text/css" href="../css/02-enhanced-layout.css">
  <link rel="stylesheet" type="text/css" href="../css/02-background-colors.css">
  <link rel="stylesheet" type="text/css" href="../css/02-border-radius.css">
</head>
<body>

  <section>
    <h1>Tabs with Nested Inner Layout</h1>
  </section>

  <main class="tabs">
    <div class="tab-headers">
      <div class="bg-gray">
        <div>
          <i class="fa fa-home"></i>&nbsp;
          Home</div></div>
      <div class="active bg-orange">
        <div class="bg-white">
          <i class="fa fa-globe"></i>&nbsp;
          Team</div></div>
      <div class="bg-gray">
        <div>
          <i class="fa fa-envelope"></i>&nbsp;
          Contact</div></div>
      <div class="bg-gray">
        <div>
          <i class="fa fa-address-card"></i>&nbsp;
          About</div></div>
    </div>

    <div class="tab-contents">
      <div class="bg-orange">
        <div class="tab-content bg-white">
          <h3>Lorem Ipsum</h3>
          <p>Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             Quisque in faucibus magna.</p>
        </div>
      </div>
    </div>
  </main>
</body>
</html> 
