<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Enhance Tabs - Vue.js (inline)</title>
  <link rel="stylesheet" type="text/css" href="../css/04-tailwind-enhanced.css">
  <link rel="stylesheet" type="text/css" href="../css/02-border-radius.css">
  <script src="../js/vendors/vue.min.js"></script>
</head>
<body>

  <section>
    <h1>Tabs with Vue.js v2 (inline)</h1>
  </section>

  <main class="tabs">
    <div class="tab-headers">
      <div v-on:click="selected = 'home'; hovered = selected;"
           v-on:mouseenter="hovered = (selected == 'home') ? selected : false"
           v-on:mouseleave="hovered = false"
           v-bind:class="{ 
             'active bg-blue-500' : selected == 'home', 
             'bg-gray-700' : selected != 'home' }">
        <div v-bind:class="{ 'bg-white' : selected == 'home' }"
          >Home</div>
      </div>
      <div v-on:click="selected = 'team'; hovered = selected;"
           v-on:mouseenter="hovered = (selected == 'team') ? selected : false"
           v-on:mouseleave="hovered = false"
           v-bind:class="{ 
             'active bg-teal-500' : selected == 'team', 
             'bg-gray-700' : selected != 'team' }">
        <div v-bind:class="{ 'bg-white' : selected == 'team' }"
          >Team</div>
      </div>
      <div v-on:click="selected = 'news'; hovered = selected;"
           v-on:mouseenter="hovered = (selected == 'news') ? selected : false"
           v-on:mouseleave="hovered = false"
           v-bind:class="{ 
             'active bg-red-500' : selected == 'news', 
             'bg-gray-700' : selected != 'news' }">
        <div v-bind:class="{ 'bg-white' : selected == 'news' }"
          >News</div>
      </div>
      <div v-on:click="selected = 'about'; hovered = selected;"
           v-on:mouseenter="hovered = (selected == 'about') ? selected : false"
           v-on:mouseleave="hovered = false"
           v-bind:class="{ 
             'active bg-orange-500' : selected == 'about', 
             'bg-gray-700' : selected != 'about' }">
        <div v-bind:class="{ 'bg-white' : selected == 'about' }"
          >About</div>
      </div>
    </div>

    <div class="tab-spacer"></div>

    <div class="tab-contents">
      <div v-show="selected == 'home'"
           v-bind:class="{ 'bg-blue-500' : selected == 'home' }">
        <div class="tab-content"
             v-bind:class="{ 'is-hovered' : hovered == 'home' }">
          <h3>Home</h3>
          <p>Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             Quisque in faucibus magna.</p>
        </div>
      </div>
      <div v-show="selected == 'team'"
           v-bind:class="{ 'bg-teal-500' : selected == 'team' }">
        <div class="tab-content"
             v-bind:class="{ 'is-hovered' : hovered == 'team' }">
          <h3>Team</h3>
          <p>Nulla luctus nisl in venenatis vestibulum.
             Nam consectetur blandit consectetur.</p>
        </div>
      </div>
      <div v-show="selected == 'news'"
           v-bind:class="{ 'bg-red-500' : selected == 'news' }">
        <div class="tab-content"
             v-bind:class="{ 'is-hovered' : hovered == 'news' }">
          <h3>News</h3>
          <p>Phasellus vel tempus mauris,
             quis mattis leo.
             Mauris quis velit enim.</p>
        </div>
      </div>
      <div v-show="selected == 'about'"
           v-bind:class="{ 'bg-orange-500' : selected == 'about' }">
        <div class="tab-content"
             v-bind:class="{ 'is-hovered' : hovered == 'about' }">
          <h3>About</h3>
          <p>Interdum et malesuada fames ac ante
             ipsum primis in faucibus.
             Nulla vulputate tortor turpis,
             at eleifend eros bibendum quis.</p>
        </div>
      </div>
    </div>
  </main>

<script>
new Vue({
  el:   '.tabs',
  data: { selected: 'news', hovered: false }
})
</script>

</body>
</html> 
