<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Example Template</title>
    <style>.container:after,
.container:before,
.panel:after,
.panel:before {
  content: "";
  display: table;
  clear: both;
}
.container,
.panel {
  padding: 0.01em 24px;
  margin-top: 16px;
  margin-bottom: 16px;
}
.display-container {
  position: relative;
}
.red {
  color: #fff !important;
  background-color: #f44336 !important;
}
.yellow {
  color: #000 !important;
  background-color: #ffeb3b !important;
}
.green {
  color: #fff !important;
  background-color: #4caf50 !important;
}
.blue {
  color: #fff !important;
  background-color: #2196f3 !important;
}
.button {
  border: none;
  display: inline-block;
  padding: 8px 16px;
  vertical-align: middle;
  overflow: hidden;
  text-decoration: none;
  color: inherit;
  background-color: transparent;
  text-align: center;
  cursor: pointer;
  white-space: nowrap;
}
.button {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.button:hover {
  color: #000 !important;
  background-color: #ccc !important;
}
.large {
  font-size: 18px !important;
}
.display-topright {
  position: absolute;
  right: 0;
  top: 0;
}

    </style>
    <script>// Generated by CoffeeScript 1.12.7
document.addEventListener('DOMContentLoaded', function(event) {
  var alertButtons, i;
  alertButtons = document.getElementsByClassName('dismissable');
  i = 0;
  while (i < alertButtons.length) {
    alertButtons[i].onclick = function() {
      this.parentElement.style.display = 'none';
      console.log('Close Button. Element ' + this.parentElement.id + ' dismissed');
      return false;
    };
    i++;
  }
});

    </script>
    <script src="../js/live.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Relationship Alerts</h2>
      <p>To close the alerts, click on the X in the upper right corner:</p>
      <div class="panel red display-container" id="red-danger"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Danger!</strong>: Red light indicates door a secured.</p>
      </div>
      <div class="panel yellow display-container" id="yellow-warning"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Warning!</strong>: Yellow light indicates that something could go wrong.</p>
      </div>
      <div class="panel green display-container" id="green-success"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Success!</strong>: Green light indicates on schedule, on budget, all good.</p>
      </div>
      <div class="panel blue display-container" id="blue-info"><span class="dismissable button large display-topright">&times;</span>
        <p><strong>Info!</strong>: Blue light indicates that you are in electronics mode.</p>
      </div>
    </div>
  </body>
</html>