<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Simple Tabs - Alpine.js (inline)</title>
  <link rel="stylesheet" type="text/css" 
        href="../css/03-tailwind-simple.css">
  <script src="../js/vendors/alpine.min.js"></script>
</head>
<body>

  <section>
    <h1>Simple Tabs with Alpine.js (inline template)</h1>
  </section>

  <main class="tabs" x-data="{ 
      tab: 'news',
      list: {
        1: { name: 'home',  title: 'Home' },
        2: { name: 'team',  title: 'Team' },
        3: { name: 'news',  title: 'News' },
        4: { name: 'about', title: 'About' }
      }
    }">
    <div class="tab-headers">
    <template x-for="item in Object.values(list)" :key="item">
      <div
         x-on:click="tab = item.name"
         x-bind:class="{ 
           'active bg-blue-500'   : item.name == 'home'  && tab =='home',
           'active bg-teal-500'   : item.name == 'team'  && tab =='team', 
           'active bg-red-500'    : item.name == 'news'  && tab =='news', 
           'active bg-orange-500' : item.name == 'about' && tab =='about', 
           'bg-gray-700' : true
         }"
         x-text="item.title"></div>
    </template>
    </div>

    <div class="tab-spacer"></div>

    <div class="tab-contents">
      <div x-show="tab == 'home'"
           x-bind:class="{ 'bg-blue-500' : tab == 'home' }">
          <h3>Home</h3>
          <p>Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             Quisque in faucibus magna.</p>
      </div>
      <div x-show="tab == 'team'"
           x-bind:class="{ 'bg-teal-500' : tab == 'team' }">
          <h3>Team</h3>
          <p>Nulla luctus nisl in venenatis vestibulum.
             Nam consectetur blandit consectetur.</p>
      </div>
      <div x-show="tab == 'news'"
           x-bind:class="{ 'bg-red-500' : tab == 'news' }">
          <h3>News</h3>
          <p>Phasellus vel tempus mauris,
             quis mattis leo.
             Mauris quis velit enim.</p>
      </div>
      <div x-show="tab == 'about'"
           x-bind:class="{ 'bg-orange-500' : tab == 'about' }">
          <h3>About</h3>
          <p>Interdum et malesuada fames ac ante
             ipsum primis in faucibus.
             Nulla vulputate tortor turpis,
             at eleifend eros bibendum quis.</p>
      </div>
    </div>
  </main>

</body>
</html> 
