<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabs - Alpine.js (inline)</title>
  <link rel="stylesheet" type="text/css" href="../css/04-tailwind-enhanced.css">
  <link rel="stylesheet" type="text/css" href="../css/02-border-radius.css">
  <script src="../js/vendors/alpine.min.js"></script>
</head>
<body>

  <section>
    <h1>Enhanced Tabs with Alpine.js (inline)</h1>
  </section>

  <main class="tabs" x-data="{ tab: 'news', hover: false }">
    <div class="tab-headers">
      <div x-on:click="tab = 'home'; hover = tab;"
           x-on:mouseenter="hover = (tab == 'home') ? tab : false"
           x-on:mouseleave="hover = false"
           x-bind:class="{ 
             'active bg-blue-500' : tab == 'home', 
             'bg-gray-700' : tab != 'home' }">
        <div x-bind:class="{ 'bg-white' : tab == 'home' }"
          >Home</div>
      </div>
      <div x-on:click="tab = 'team'; hover = tab;"
           x-on:mouseenter="hover = (tab == 'team') ? tab : false"
           x-on:mouseleave="hover = false"
           x-bind:class="{ 
             'active bg-teal-500' : tab == 'team', 
             'bg-gray-700' : tab != 'team' }">
        <div x-bind:class="{ 'bg-white' : tab == 'team' }"
          >Team</div>
      </div>
      <div x-on:click="tab = 'news'; hover = tab;"
           x-on:mouseenter="hover = (tab == 'news') ? tab : false"
           x-on:mouseleave="hover = false"
           x-bind:class="{ 
             'active bg-red-500' : tab == 'news', 
             'bg-gray-700' : tab != 'news' }">
        <div x-bind:class="{ 'bg-white' : tab == 'news' }"
          >News</div>
      </div>
      <div x-on:click="tab = 'about'; hover = tab;"
           x-on:mouseenter="hover = (tab == 'about') ? tab : false"
           x-on:mouseleave="hover = false"
           x-bind:class="{ 
             'active bg-orange-500' : tab == 'about', 
             'bg-gray-700' : tab != 'about' }">
        <div x-bind:class="{ 'bg-white' : tab == 'about' }"
          >About</div>
      </div>
    </div>

    <div class="tab-spacer"></div>

    <div class="tab-contents">
      <div x-show="tab == 'home'"
           x-bind:class="{ 'bg-blue-500' : tab == 'home' }">
        <div class="tab-content"
             x-bind:class="{ 'is-hovered' : hover == 'home' }">
          <h3>Home</h3>
          <p>Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             Quisque in faucibus magna.</p>
        </div>
      </div>
      <div x-show="tab == 'team'"
           x-bind:class="{ 'bg-teal-500' : tab == 'team' }">
        <div class="tab-content"
             x-bind:class="{ 'is-hovered' : hover == 'team' }">
          <h3>Team</h3>
          <p>Nulla luctus nisl in venenatis vestibulum.
             Nam consectetur blandit consectetur.</p>
        </div>
      </div>
      <div x-show="tab == 'news'"
           x-bind:class="{ 'bg-red-500' : tab == 'news' }">
        <div class="tab-content"
             x-bind:class="{ 'is-hovered' : hover == 'news' }">
          <h3>News</h3>
          <p>Phasellus vel tempus mauris,
             quis mattis leo.
             Mauris quis velit enim.</p>
        </div>
      </div>
      <div x-show="tab == 'about'"
           x-bind:class="{ 'bg-orange-500' : tab == 'about' }">
        <div class="tab-content"
             x-bind:class="{ 'is-hovered' : hover == 'about' }">
          <h3>About</h3>
          <p>Interdum et malesuada fames ac ante
             ipsum primis in faucibus.
             Nulla vulputate tortor turpis,
             at eleifend eros bibendum quis.</p>
        </div>
      </div>
    </div>
  </main>

</body>
</html> 
