<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tabs - Alpine.js (extracted)</title>
  <link rel="stylesheet" type="text/css" href="../css/04-tailwind-enhanced.css">
  <link rel="stylesheet" type="text/css" href="../css/02-border-radius.css">
  <script src="../js/vendors/alpine.min.js"></script>
  <script src="../js/custom/alpine-enhanced.js"></script>
</head>
<body>

  <section>
    <h1>Enhanced Tabs with Alpine.js (extracted)</h1>
  </section>

  <main class="tabs" x-data="tabs()">
    <div class="tab-headers">
      <div x-spread="header_home">
        <div x-spread="header_inner_home">Home</div>
      </div>
      <div x-spread="header_team">
        <div x-spread="header_inner_team">Team</div>
      </div>
      <div x-spread="header_news">
        <div <div x-spread="header_inner_news">News</div>
      </div>
      <div x-spread="header_about">
        <div <div x-spread="header_inner_about">About</div>
      </div>
    </div>

    <div class="tab-spacer"></div>

    <div class="tab-contents">
      <div x-spread="content_home">
        <div class="tab-content" x-spread="content_inner_home">
          <h3>Home</h3>
          <p>Lorem ipsum dolor sit amet,
             consectetur adipiscing elit.
             Quisque in faucibus magna.</p>
        </div>
      </div>
      <div x-spread="content_team">
        <div class="tab-content" x-spread="content_inner_team">
          <h3>Team</h3>
          <p>Nulla luctus nisl in venenatis vestibulum.
             Nam consectetur blandit consectetur.</p>
        </div>
      </div>
      <div x-spread="content_news">
        <div class="tab-content" x-spread="content_inner_news">
          <h3>News</h3>
          <p>Phasellus vel tempus mauris,
             quis mattis leo.
             Mauris quis velit enim.</p>
        </div>
      </div>
      <div x-spread="content_about">
        <div class="tab-content" x-spread="content_inner_about">
          <h3>About</h3>
          <p>Interdum et malesuada fames ac ante
             ipsum primis in faucibus.
             Nulla vulputate tortor turpis,
             at eleifend eros bibendum quis.</p>
        </div>
      </div>
    </div>
  </main>
  
  <div class="dummy-pallete bg-gray-700 bg-white
         bg-blue-500 bg-teal-500 bg-red-500 bg-orange-500"></div>

</body>
</html> 
