<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Tabs - Inner Layout</title>
  <link rel="stylesheet" type="text/css"
        href="../css/01-basic-layout.css">
  <!--  link rel="stylesheet" type="text/css"
        href="../css/01-tailwind-basic.css" -->
</head>
<body>

  <h1>Tabs with Inner Layout</h1>
  <br/>

  <main class="tabs">
    <div class="tab-headers">
      <div>One</div>
      <div>Two</div>
      <div>Three</div>
      <div>Four</div>
    </div>

    <div class="tab-contents">
      <div>
        <h3>Lorem Ipsum</h3>
        <p>Lorem ipsum dolor sit amet,
          consectetur adipiscing elit.
          Quisque in faucibus magna.</p>
      </div>
    </div>
  </main>
</body>
</html> 
