<!DOCTYPE html>
<html>
<head>
  <meta name="viewport"
        content="width=device-width, initial-scale=1">
  <title>Simple Tabs - Cash</title>
  <link rel="stylesheet" type="text/css" 
        href="../css/03-tailwind-simple.css">
  <script src="../js/vendors/cash.min.js"></script>
  <script src="../js/custom/cash-simple.js"></script>
</head>
<body>

  <section>
    <h1>Simple Tabs with Cash</h1>
  </section>

  <main class="tabs">
    <div class="tab-headers">
      <div data-target="home"  data-color="bg-blue-500">Home</div>
      <div data-target="team"  data-color="bg-teal-500"
           class="active">Team</div>
      <div data-target="news"  data-color="bg-red-500">News</div>
      <div data-target="about" data-color="bg-orange-500">About</div>
    </div>

    <div class="tab-spacer"></div>

    <div class="tab-contents">
      <div id="home">
        <h3>Home</h3>
        <p>Lorem ipsum dolor sit amet,
           consectetur adipiscing elit.
           Quisque in faucibus magna.</p>
      </div>
      <div id="team">
        <h3>Team</h3>
        <p>Nulla luctus nisl in venenatis vestibulum.
           Nam consectetur blandit consectetur.</p>
      </div>
      <div id="news">
        <h3>News</h3>
        <p>Phasellus vel tempus mauris,
           quis mattis leo.
           Mauris quis velit enim.</p>
      </div>
      <div id="about">
        <h3>About</h3>
        <p>Interdum et malesuada fames ac ante
           ipsum primis in faucibus.
           Nulla vulputate tortor turpis,
           at eleifend eros bibendum quis.</p>
      </div>
    </div>
  </main>

</body>
</html> 
